sonar.organization=rosenbjerg
sonar.projectKey=rosenbjerg_AgentDeploy

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 

sonar.sources=./server,./client
#sonar.exclusions=
sonar.inclusions=**/*.cs,**/*.csproj,**/*.ts,**/package.json,**/package-lock.json