<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Filters" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AgentDeploy.Models\AgentDeploy.Models.csproj" />
      <ProjectReference Include="..\AgentDeploy.Services\AgentDeploy.Services.csproj" />
    </ItemGroup>

</Project>
