<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageVersion>3.2.0</PackageVersion>
        <RepositoryUrl>https://github.com/rosenbjerg/agentdeploy/server</RepositoryUrl>
        <Authors>Malte Rosenbjerg</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AgentDeploy.Models\AgentDeploy.Models.csproj" />
      <ProjectReference Include="..\AgentDeploy.Services\AgentDeploy.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\docker-compose.yaml">
        <Link>docker-compose.yaml</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IPAddressRange" Version="4.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
