<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageVersion>2.2.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AgentDeploy.Models\AgentDeploy.Models.csproj" />
      <ProjectReference Include="..\AgentDeploy.Services\AgentDeploy.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\docker-compose.yaml">
        <Link>docker-compose.yaml</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IPAddressRange" Version="4.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    </ItemGroup>

</Project>
